DOMAIN_NAME=eyohn.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_NAME=inception
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=www-data
MYSQL_PASSWORD=1234
MYSQL_HOST=mariadb
# USER VARS
WORDPRESS_DIR=/var/www/wordpress
MARIADB_DIR=/var/lib/mysql
# Wordpress
WP_DB_NAME=wordpress_db
WP_TABLE_PREFIX=wp_
WP_USER=inception
WP_USER_PASSWORD=1234
WP_ADMIN=inception
WP_ADMIN_PASSWORD=1234